
server.context-path=/bld

spring.profiles.active=dev

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc\:mysql\://47.101.143.116:3306/litao_dev
#spring.datasource.username=root
#spring.datasource.password=hjt269911


#mybatis-plus.mapper-locations=classpath:/mapping/*.xml
mybatis-plus.mapper-locations=classpath:/system/bld/dao/mapper/*.xml
mybatis-plus.type-aliases-package=system.bld.entity

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# slf4j 日志配置
logging.config=classpath:log/logback-spring.xml
#logging.path=D:/log/bld


#es集群配置------------------------------------------------------------
#集群名(默认值: elasticsearch)
#spring.data.elasticsearch.cluster-name=bld
#集群节点地址列表，用逗号分隔。如果没有指定，就启动一个客户端节点。
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200
#开启 Elasticsearch 仓库。(默认值:true。)
#spring.data.elasticsearch.repositories.enabled=true
#存储索引的位置
#spring.data.elasticsearch.properties.path.home=/data/project/target/elastic
#连接超时的时间
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
#es的参数--------------------------------------------------------------
#es索引
#index.name=test
#es类型
#index.type=test