# bld

system-bld/: pom.xml
system-bld/bld-api/: pom.xml
system-bld/bld-api/src/main/java/system/bld/: ApiApplication.java
system-bld/bld-api/src/main/java/system/bld/aop/: ApiLogAspect.java
system-bld/bld-api/src/main/java/system/bld/config/: CORSConfiguration.java  CorsConfig.java  MyCorsFilter.java
system-bld/bld-api/src/main/java/system/bld/controller/: BaseApiController.java  ExceptionHandleController.java  LoginApiController.java  SystemTransferController.java  UserController.java  UserRoleController.java
system-bld/bld-api/src/main/java/system/bld/interceptor/: InterceptorConfig.java  LoginInterceptor.java
system-bld/bld-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  en.js
system-bld/bld-api/src/main/resources/log/: logback-spring.xml
system-bld/bld-common/: pom.xml
system-bld/bld-common/src/main/java/system/bld/annotations/: Login.java
system-bld/bld-common/src/main/java/system/bld/constans/: ApplicationProperties.java
system-bld/bld-common/src/main/java/system/bld/enums/: ErrorCodeEnum.java  LoginEnum.java  UserPlatformEnum.java
system-bld/bld-common/src/main/java/system/bld/request/: GenericPageRequest.java  GenericRequest.java
system-bld/bld-common/src/main/java/system/bld/response/: APIPageResponse.java  APIResponse.java
system-bld/bld-common/src/main/java/system/bld/utils/: AesUtils.java  DatesUtil.java  DesensitizeUtils.java  ExcelOperatorUtil.java  IPUtils.java  OrcUtil.java  PageUtils.java  TokenVerifyUtils.java  ZhengZeUtil.java
system-bld/bld-common/src/main/java/system/common/exception/: AppException.java
system-bld/bld-common/src/main/java/system/common/utils/: AssertUtils.java  BeanConvertUtils.java  EncryptDemo.java  KissoDecryptUtils.java  ResultHandle.java  UUIDUtils.java
system-bld/bld-common/src/test/java/system/bld/main/: createSqlUtil.java
system-bld/bld-service/: pom.xml
system-bld/bld-service/src/main/java/system/bld/config/: CustomSqlOutImpl.java  CustomSqlOutInterceptor.java  RedissonConfig.java
system-bld/bld-service/src/main/java/system/bld/dao/: HotNewsRecordsDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserBaseDao.java  UserDao.java  UserLoginLogDao.java  UserPasswordDao.java  UserRoleDao.java
system-bld/bld-service/src/main/java/system/bld/entiry/: UserBean.java  UserEntity.java
system-bld/bld-service/src/main/java/system/bld/event/: UserLoginLogEvent.java
system-bld/bld-service/src/main/java/system/bld/model/: HotNewsRecords.java  Menu.java  Role.java  RoleMenu.java  UserBase.java  UserLoginLog.java  UserPassword.java  UserRole.java
system-bld/bld-service/src/main/java/system/bld/request/: UserBaseReq.java  UserLoginReq.java  UserRoleReq.java
system-bld/bld-service/src/main/java/system/bld/response/: HotNewsRecordsResponse.java  UserLoginInfoRes.java  UserRoleRes.java
system-bld/bld-service/src/main/java/system/bld/service/: HotNewsRecordsService.java  RedisService.java  Test02Test.java  TestMain.java  UserBaseService.java  UserService.java  news.java
system-bld/bld-service/src/main/java/system/bld/test/: DateDifference.java  ESTest01.java  FileReaderTest.java  HttpTest.java  StreamTest.java  deleteRealAuthDemo.java  sungangTest01.java  test02.java
system-bld/bld-service/src/main/resources/mapping/: UserDao.xml
system-bld/bld-service/src/main/resources/mybatis/: mybatis-generator.xml  mybatisGeneratorinit.properties
system-bld/bld-web/: pom.xml
system-bld/bld-web/src/main/java/system/bld/: App.java  SystemApplication.java
system-bld/bld-web/src/main/java/system/bld/aop/: WebLogAspect.java
system-bld/bld-web/src/main/java/system/bld/controller/: HomeController.java  LoginController.java
system-bld/bld-web/src/main/java/system/bld/exception/: ExceptionController.java
system-bld/bld-web/src/main/java/system/bld/interceptor/: LoginInterceptor.java
system-bld/bld-web/src/main/java/system/bld/response/: APIResponse.java
system-bld/bld-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
system-bld/bld-web/src/main/resources/log/: logback-spring.xml
system-bld/bld-web/src/main/resources/static/css/: common.css
system-bld/bld-web/src/main/resources/static/js/: action.js
system-bld/bld-web/src/main/resources/static/lib/: distpicker.data.js
system-bld/bld-web/src/main/resources/templates/: index.html  main.html
system-bld/bld-web/src/main/resources/templates/common/: footer.html  head.html  leftMenu.html  topMenu.html
system-bld/bld-web/src/main/resources/templates/error/: 500.html
system-bld/bld-web/src/main/resources/templates/login/: login.html
system-bld/bld-web/src/main/resources/templates/news/: news-list.html
system-bld/bld-web/src/main/resources/templates/user/: user-list.html  user_add.html  user_edit.html
system-bld/bld-web/src/test/java/system/bld/: AppTest.java  RandTest.java
system-bld/bld-web/src/test/java/system/bld/bean/: TurntablePrizeDomain.java
system-bld/bld-web/src/test/java/system/bld/response/: TurntablePrizeDomain.java
system-bld/bld-web/src/test/java/system/bld/service/: GaoDeServiceTest.java  OtherErvice.java  UserBaseServiceTest.java  UserPermissionServiceTest.java  UserServiceTest.java
system-bld/data/elasticsearch/nodes/0/_state/: global-0.st
system-bld/readme/: Description.txt  readMe.txt
system-bld/system-dao/: pom.xml
system-bld/system-dao/src/main/java/com/bld/system/dao/: UserDao.java
system-bld/system-dao/src/main/java/com/bld/systemdao/: SystemApplication.java
system-bld/system-dao/src/main/resources/: application.properties
system-bld/system-dao/src/test/java/com/bld/systemdao/: SystemApplicationTests.java
system-bld/system-service/: pom.xml
system-bld/system-web/: pom.xml
system-bld/system-web/src/main/java/com/bld/system/: SystemApplication.java
system-bld/system-web/src/test/java/com/bld/system/: SystemApplicationTests.java
(+58 files in other folders)
