server.port=8090


spring.datasource.url=jdbc\:mysql\://sql.s1215.vhostgo.com:3306/wedrswzjok521?useSSL=false&serverTimezone=UTC

spring.datasource.username=wedrswzjok521

spring.datasource.password=litao_165211

#druid
#启动连接池时初始建立的连接数
spring.datasource.initial-size=1
# 指定连接池中最大活跃连接数
spring.datasource.max-active=15
# 指定连接池中最大空闲连接数
spring.datasource.max-idle=10
#指定必须保持链接的最小值
spring.datasource.min-idle=2
#指定链接池等待链接返回的的最大等待时间，毫秒
spring.datasource.max-wait=10000
#指定空闲链接检查，废弃链接清理，空闲链接池大小调整之间的操作时间间隔
spring.datasource.time-between-eviction-runs-millis=8000
#一个空闲链接最少空闲多久后会被清除
spring.datasource.min-evictable-idle-time-millis=20000
#链接时校验的SQL语句
spring.datasource.validation-query=SELECT 'x'
#当链接空闲时是否执行空闲链接
spring.datasource.test-while-idle=true
#当从链接池借用链接时 是否测试该链接
spring.datasource.test-on-borrow=false
#当归还借用链接时 是否测试该链接
spring.datasource.test-on-return=false
#指定是否池化statements
spring.datasource.pool-prepared-statements=false
#最大的打开prepared statements数量
spring.datasource.max-open-prepared-statements=5
#spring.datasource.filters=stat

# redis
spring.redis.host=10.40.16.43
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=
spring.redis.jedis.pool.max-active=500
spring.redis.jedis.pool.max-idle=1000
spring.redis.jedis.pool.max-wait=6000ms
spring.redis.jedis.pool.min-idle=4
