server.context-path=/api

spring.profiles.active=dev

#mybatis 的 xml文件位置
#mybatis-plus.mapper-locations=classpath:/mapping/*.xml
mybatis-plus.mapper-locations=classpath:/system/bld/dao/mapper/*.xml
#实体bean文件位置
mybatis-plus.type-aliases-package=system.bld.entity


