#Mybatis Generator configuration
#dao类和实体类的位置
project =src/main/java
#mapper文件的位置
resources=src/main/java
#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver =com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://47.101.143.116:3306/litao_dev
#jdbc_user=root
#jdbc_password=hjt269911

jdbc_url=jdbc:mysql://120.27.245.71:3306/bld_dev
jdbc_user=root
jdbc_password=litao_123


# 表名
tableName=user_role
# 生成的dao和mapping文件的名称，需要修改
daoName=UserRoleDao

# 修改后 执行  mvn mybatis-generator:generate